/* 共通部分 */
body {
  font-family: "Helvetica Neue", "Noto Sans JP", sans-serif;
  color: #8f8f8f;
  line-height: 1.5;
  font-size: 1.15vw;
}

.white-container {
  padding: 70px 0;
  background-color: #fff;
}

.gray-container {
  background-color: #f5f5f5;
  padding: 50px 0;
}

.small-container {
  width: 56%;
  margin: 0 auto;
}

.large-container {
  width: 67%;
  margin: 0 auto;
}

/* 共通部分ここまで */
.header {
  display: flex;
  justify-content: space-between;
  margin: 15px 30px;
  color: #333;
}

.nav-list {
  display: flex;
  vertical-align: middle;
  margin-top: 10px;
}

.nav-item a {
  text-decoration: none;
  margin-left: 20px;
  color: #8f8f8f;
}

.logo {
  width: 150px;
  height: auto;
}

.image-box {
  margin: 0 0 0 auto;
  width: 60%;
  height: 60%;
  z-index: 0;
  position: relative;
}

.main-text {
  font-size: 4.8vw;
  color: #b31667;
  line-height: 1.7;
  font-family: "Indie Flower", cursive;
  margin-bottom: 10%;
}

.sub-text {
  font-size: 1.68vw;
  color: #b31667;
  font-weight: 700;
}

.image-box {
  margin: 0 0 0 auto;
  width: 60%;
  height: 60%;
  z-index: -10;
  position: relative;
}

.message-box {
  position: absolute;
  z-index: 0;
  top: 17%;
  left: 19%;
}

.text-accent {
  color: #06a1b0;
}

h2 {
  font-size: 1.7vw;
  padding-bottom: 30px;
  color: #787878;
}

.about-title {
  text-align: center;
}

.about-span {
  text-align: center;
}

.news-block {
  margin: 0 auto;
  padding: 20px 0 30px 0;
  border-top: 2px solid #d5d5d5;
  border-bottom: 2px solid #d5d5d5;
  line-height: 1;
}

.news-block li {
  display: flex;
  padding: 20px 0;
  border-bottom: 2px solid #e6e6e6;
  align-items: center;
}

.section-span {
  font-family: "Indie Flower", cursive;
  color: #b31667;
}

.news-span {
  margin: 0 30px;
  background-color: #b31667;
  color: #fff;
  padding: 3px 15px;
  border-radius: 15px;
  font-size: 13px;
  line-height: 1;
}

.about-container {
  width: 67%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.about-image {
  width: 41%;
  height: auto;
}

.about-text {
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 190px 190px;
}

.box1 {
  background: #b31667;
  grid-column: 1/2;
  grid-row: 1/3;
}

.box2 {
  grid-column: 2/2;
  grid-row: 1/2;
  background: #b35b8b;
}

.box3 {
  grid-column: 2/2;
  grid-row: 2/3;
  background: #b2889e;
}

.box1-image {
  padding-top: 30px;
  width: 160px;
  height: auto;
  margin: 0 auto;
}

.box1-title {
  color: white;
  font-weight: bold;
  text-align: center;
  margin: 10px 0;
  font-size: 1.2vw;
}

.box1-text {
  font-size: 1.1vw;
  padding: 0 10%;
  color: #fff;
}

.box-right-image {
  width: 160px;
  height: auto;
}

.box-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}

.box-right-title {
  color: #fff;
  padding-bottom: 10px;
}

.box-right-text {
  color: #fff;
  font-size: 1vw;
}

.card {
  width: 30%;
  background-color: white;
  border-radius: 10px;
}

.content-img {
  position: relative;
}

.content-img img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog-span {
  border-top-left-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  color: white;
  background: #b31667;
  font-size: 1vw;
  line-height: 1;
  padding: 7px 15px;
}

.blog-title {
  font-size: 1.1vw;
  color: #787878;
}

.blog-text-box {
  padding: 5% 7% 0 7%;
}

.card-item {
  display: flex;
  font-size: 0.9vw;
  margin: 25px 0 20px 0;
  justify-content: space-between;
}

.card-list {
  display: flex;
  justify-content: space-between;
}

.blog-button {
  text-align: center;
  background-color: white;
  border: 2px solid #b31667;
  color: #b31667;
  padding: 15px 50px;
  border-radius: 30px;
  margin-top: 30px;
  font-size: 1.1vw;
}

.button-block {
  text-align: center;
}

table {
  width: 100%;
}
table th,
table td {
  border: 1px solid #ccc;
  padding: 15px;
}

table th {
  font-weight: bold;
  width: 30%;
  text-align: left;
  background-color: #f5f5f5;
}

.recruit {
  width: 50%;
  position: relative;
}

.interview {
  width: 50%;
  position: relative;
}

.image-block {
  display: flex;
}

.recruit p,
.interview p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: bold;
  font-size: 1.8vw;
}

.contact-text {
  font-size: 1.6vw;
  color: #787878;
  margin-bottom: 20px;
}

.contact-box {
  text-align: center;
  font-weight: bold;
  margin: 0 auto;
}

.v_line_fix {
  width: 2px;
  height: 30px;
  background-color: #b31667;
  margin: 0 auto;
}

.contact-button {
  margin-top: 20px;
}

.footer {
  text-align: center;
  background-color: #f5f5f5;
  padding: 20px 0;
  font-size: 13px;
}

.contact-button {
  position: relative;
  background: linear-gradient(90deg, #fd1f8e, #9f1a63);
  box-shadow: 0 7px 0 #840050;
  width: 300px;
  display: block;
  padding: 25px 30px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  border-radius: 40px;
  margin: 0 auto;
  border: none;
  font-size: 1.3vw;
  text-align: center;
  margin-top: 20px;
}

.contact-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 30px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
}
